<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Sita Simple Tags</short-name>

	<tag>
		<name>HelloWorldTag</name>
		<tag-class>lu.mind.projects.cms.taglib.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>menu</name>
		<tag-class>lu.sitasoftware.web.taglib.DAODropDownTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>objectType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The element's name</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The element's number of lines</description>
		</attribute>
		<attribute>
			<name>id</name>
			<description>The element's id</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				The value which should be selected
			</description>
		</attribute>
		<attribute>
			<name>cssclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The elements css class</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The elements inline-css-style</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				The elements ability to have multiple selections
			</description>
		</attribute>
		<attribute>
			<name>where</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				WHERE-clause to pass to the SQL statement
			</description>
		</attribute>

	</tag>

	<function>
	<name>contains</name>
	<function-class>lu.sitasoftware.web.taglib.Fonctions</function-class>
	<function-signature>java.lang.Boolean contains(java.lang.String[], java.lang.String)</function-signature>
	</function>

	<tag>
		<name>showTicketPropertyChange</name>
		<tag-class>lu.sitasoftware.web.taglib.TicketPropertyChange</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oldvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>newvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
